graphql/schema.graphql

 scalar Upload
@scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")
extend type Query{
    user: [User!]! @all
    getuser(id: ID @eq): User @find
    userpaginate: [User!]! @paginate
    userPost: [Post!] @all
    posted:[User!] @all
    findPost (id: ID @eq): Post @find

}

extend type Mutation {
    createUser(name: String!, email: String! @rules(apply: ["email", "unique:users"]), password: String!@rules(apply:["min:8"])): User! @create
    updateUser(id: ID!, name: String!): User! @update
    deleteUser(id: ID!): User! @delete
    upsertUser(id: ID!, name: String!, email: String!, password: String!): User! @upsert
    uploadDoc(image: Upload!): String
}



#import post.graphql
#import user.graphql
#import auth.graphql

